Mainz	Hamburg	0.0000	97.4684	0.0000	
Brest	Reims	0.0000	1.6878	0.0000	
Valladolid	Getafe	0.0000	3.5211	0.0000	
Arsenal	Norwich	7.2770	0.0000	0.0000	
Mainz	Hamburg	0.0000	57.2770	0.0000	
Milan	Napoli	0.0000	0.0000	1.6432	
Brest	Reims	0.0000	30.0469	0.0000	
Mainz	Hamburg	0.0000	96.9582	0.0000	
Brest	Reims	0.0000	3.0418	0.0000	
Mainz	Hamburg	0.0000	94.0959	0.0000	
Milan	Napoli	5.5351	0.0000	0.0000	
Valladolid	Getafe	0.0000	0.0000	18.7500	
Mainz	Hamburg	0.0000	74.4048	0.0000	
Valenciennes	StEtienne	0.0000	4.4643	0.0000	
Brest	Reims	0.2976	2.0833	0.0000	
Mainz	Hamburg	0.0000	90.9091	0.0000	
Cagliari	Inter	0.0000	1.0909	0.0000	
Valenciennes	StEtienne	0.0000	2.5455	0.0000	
Brest	Reims	0.0000	4.7273	2.6000	
Mainz	Hamburg	3.4000	2.7500	2.3000	
Pescara	Siena	3.3000	3.2500	1.2400	
Brest	Reims	6.4500	12.7500	7.0000	
Mainz	Hamburg	4.6500	1.4500	1.8300	
Bordeaux	Montpellier	3.7000	4.2500	1.9100	
Mainz	Hamburg	3.5500	4.1500	2.1000	
Brest	Reims	3.4500	3.5000	2.0500	
Betis	Sevilla	3.4000	3.7500	2.5000	
Freiburg	Hannover	3.1500	3.0000	1.9100	
Mainz	Hamburg	3.5000	4.1000	0.0000	
Milan	Napoli	0.0000	0.0000	0.0000	
Valenciennes	StEtienne	0.0000	0.0000	0.0000	
Brest	Reims	0.0000	0.0000	0.0000	
Mainz	Hamburg	0.0000	0.0000	0.0000	
Brest	Reims	0.0000	0.0000	0.0000	
Valladolid	Getafe	0.0000	0.0000	0.0000	
Mainz	Hamburg	0.0000	0.0000	0.0000	
Brest	Reims	0.0000	0.0000	0.0000	
Mainz	Hamburg	0.0000	0.0000	0.0000	
Wolfsburg	Hoffenheim	0.0000	0.0000	0.0000	
Pescara	Siena	0.0000	0.0000	0.0000	
Brest	Reims	0.0000	0.0000	0.0000	
Southampton	WestHam	0.0000	0.0000	0.0000	
Mainz	Hamburg	0.0000	0.0000	0.0000	
Brest	Reims	0.0000	0.0000	0.0000	
EvianThononGaillard	Rennes	0.0000	0.0000	0.0000	
Reading	Liverpool	0.0000	0.0000	1.1858	
Mainz	Hamburg	0.0000	97.2332	0.0000	
Brest	Reims	0.0000	1.1858	0.0000	
