Celta	AthBilbao	15.9091	0.0000	0.0000	
QPR	Arsenal	0.0000	0.0000	0.7576	
ManUnited	Chelsea	0.0000	1.7677	0.0000	
M'gladbach	Schalke04	0.0000	0.0000	0.7576	
Udinese	Sampdoria	0.7576	0.0000	0.0000	
Genoa	Pescara	0.0000	0.0000	0.7576	
Napoli	Inter	0.0000	0.0000	15.9091	
Sochaux	Lorient	0.0000	0.0000	63.3838	
Genoa	Pescara	0.0000	0.0000	49.8047	
Sochaux	Lorient	0.0000	0.0000	49.8047	
Genoa	Pescara	0.0000	0.0000	1.0949	
Sochaux	Lorient	5.4745	0.0000	93.0657	
Celta	AthBilbao	0.0000	2.2654	0.3236	
Valencia	Osasuna	0.0000	0.0000	4.8544	
Fulham	Reading	0.0000	0.0000	0.9709	
Udinese	Sampdoria	0.9709	0.0000	0.0000	
Catania	Siena	0.6472	0.0000	0.0000	
Genoa	Pescara	0.0000	0.0000	4.8544	
Sochaux	Lorient	0.0000	0.0000	82.5243	
Reims	Ajaccio	0.0000	2.2654	0.0000	
Sunderland	Stoke	0.0000	2.4911	5.3381	
Sochaux	Lorient	0.0000	0.0000	90.7473	
ParisSG	Valenciennes	0.0000	0.0000	1.0676	
ManUnited	Chelsea	1.5228	0.5076	0.0000	
Sochaux	Lorient	1.4000	4.4000	7.4000	
Zaragoza	Vallecano	1.9800	3.2500	3.6000	
WestBrom	Wigan	1.2200	5.8000	10.5000	
Genoa	Pescara	2.4500	3.2000	2.8000	
StEtienne	Bordeaux	7.4000	4.3000	1.4000	
Sochaux	Lorient	2.1400	3.2900	3.2000	
Sochaux	Lorient	3.4500	3.3500	2.0500	
Sevilla	Espanol	2.9500	3.2900	2.2500	
Sochaux	Lorient	3.8500	3.5400	1.8600	
Sochaux	Lorient	0.3861	0.0000	98.0695	
