temp='0506%0607%0708%0809%0910%1011%1112%1213';
r=regexp(temp,'%','split');
temporadas={};
for i=1:size(r,2)
s=strcat('Equipos',r(i),'.txt');
s=char(s);
C=textread(s,'%s');
C=sort(C);
temporadas=[temporadas,C];%Todos los equipos de todas las temporadas
end

Equipos=textread('AllTeams.txt','%s');
Ej=[];
load datosPrimeraDiv0506_1213J29.mat
for i=3:size(temporadas,2) %for de todas las temporadas empezando por la 0708
      tempo=r(i)
      totalPartidos=38;
      
      if i==size(temporadas,2)
         totalPartidos=29; 
      end
      
      s=strcat('SP',r(i),'.xlsx');
            s=char(s);
     [n,tmp,x]=xlsread(s);%se usa 
      
    for jornada=1:totalPartidos%For de las jornadas
        
        for j=1:10%for de partidos por jornada
            fila=(j+1+10*(jornada-1));
        nombreLocal=x(j,3);
        nombreVis=x(j,4);
        hda=x(j,7);
        bet365=x(j,23:25);
    if char(hda)=='H'
        resultado=1;
    elseif char(hda)=='D'
        resultado=2;
    else
        resultado=3;
    end
    
        part=strcat(char(tempo),num2str(jornada))
        wh(part)
        
        [p,h]=predecirPartido(datos,Equipos,nombreLocal,nombreVis,part);
        E=[h,bet365,resultado];
        if ag==1
        Ej=[Ej;E];
        end
        
        end
    end
    
end

save ('EjemplosJ29SP.mat','Ej');
