
[ptas,pathAG]=encontrarPaths;

%Espana
s=[ptas{1},'Jornada31Esp.xlsx'];
[n,t,x]=xlsread(s);
pred=load([pathAG,'PartidosJ31Esp.txt']);
ap=load([pathAG,'apuestasEsp.txt']);
ap=ap/100;
nap=roundn(ap,-3);
a=find(sum(nap>0,2));
pEsp=pred(a,:);
teamsEsp=x(a,1:2);


%Inglaterra
s=[ptas{2},'Jornada31Ing.xlsx'];
[n,t,x]=xlsread(s);
pred=load([pathAG,'PartidosJ31Ing.txt']);
ap=load([pathAG,'apuestasIng.txt']);
ap=ap/100;
nap=roundn(ap,-3);
a=find(sum(nap>0,2));
pIng=pred(a,:);
teamsIng=x(a,1:2);

%Alemania
s=[ptas{3},'Jornada28Ale.xlsx'];
[n,t,x]=xlsread(s);
pred=load([pathAG,'PartidosJ28Ale.txt']);
ap=load([pathAG,'apuestasAle.txt']);
ap=ap/100;
nap=roundn(ap,-3);
a=find(sum(nap>0,2));
pAle=pred(a,:);
teamsAle=x(a,1:2);

%Italia
s=[ptas{4},'Jornada31Ita.xlsx'];
[n,t,x]=xlsread(s);
pred=load([pathAG,'PartidosJ31Ita.txt']);
ap=load([pathAG,'apuestasIta.txt']);
ap=ap/100;
nap=roundn(ap,-3);
a=find(sum(nap>0,2));
pIta=pred(a,:);
teamsIta=x(a,1:2);

%Francia
s=[ptas{5},'Jornada31Fra.xlsx'];
[n,t,x]=xlsread(s);
pred=load([pathAG,'PartidosJ31Fra.txt']);
ap=load([pathAG,'apuestasFra.txt']);
ap=ap/100;
nap=roundn(ap,-3);
a=find(sum(nap>0,2));
pFra=pred(a,:);
teamsFra=x(a,1:2);

teams=cell(size(teamsEsp,1)+size(teamsIng,1)+size(teamsAle,1)+size(teamsIta,1)+size(teamsFra,1),2);
for i=1:size(teamsEsp,1)
    teams(i,

%Juntar todos
teams={teamsEsp;teamsIng;teamsAle;teamsIta;teamsFra};
pjuntos=[pEsp;pIng;pAle;pIta;pFra];

 fid = fopen([pathAG,'PartidosJ31Unidos.txt'], 'wt');
fprintf(fid, [repmat('%g\t', 1, size(pjuntos,2)-1) '%g\n'], roundn(pjuntos,-4).');
fclose(fid);