function [Res,pr,ag]=predecirPartido(nombreLocal,nombreVisitante,jornada)

load RedNeuronal.mat
load datosPrimeraDiv0506_1213J29

ventana=10;
teams=textread('AllTeams.txt','%s');

%Encontrar datos del equipo
loc=strcmp(teams(:,1),nombreLocal);
datoslocal=datos(:,:,loc);

vis=strcmp(teams(:,1),nombreVisitante);
datosvis=datos(:,:,vis);


[dgeneral]=encontrarPartido(datoslocal, 'general', ventana, jornada);

if dgeneral==z
    ag=0;
end

[dgeneralrival]=encontrarPartido(datosvis, 'general', ventana, jornada);

if dgeneralrival==z
    ag=0;
end

[dlocallocal]=encontrarPartido(datoshome,'local',5,jornada);%ultimos 5 partidos local

if dlocallocal==z
    ag=0;
end

[dvisvis]=encontrarPartido(datosaway,'visitante',5,jornada);%ultimos 5 partidos visitante

if dvisvis==z
    ag=0;
end

[ddir]=encontrarPartido(datosequipo,'equipo',ventana,jornada,rival);%enfrentamiento directo

if ddir==z
    ag=0;
end

E=[dgeneral,dgeneralrival,dlocallocal,dvisvis, ddir, resultado];

pp=predict(Theta1,Theta2,mapminmax('apply',E',ms)');



end
