function [R]=resultados(dat)
    %Hay que ver si jugo de local o de visitante para ver el resultado en 
    %la col 6.
    %Resultado A=1,H=2,D=3
    %L/V H=1,A=2
    
    RL=zeros(1,8);
    w=0;
    l=0;
    d=0;

    for i=1:size(dat,1)

       m=dat(i,:);
     
     switch m{6}
         case 1,%Gano el visitante
             if m{3}==1 %si fue local
                 l=l+1;
                 RL=RL+resulHA(m,'local');
             else %si fue visitante
                 w=w+1;
                 RL=RL+resulHA(m,'visitante');
             end
         case 2,%Gano el local
            if m{3}==1 %si fue local
                 w=w+1;
                 RL=RL+resulHA(m,'local');
             else %si fue visitante
                 l=l+1;
                 RL=RL+resulHA(m,'visitante');
            end
         case 3,%Empataron
             d=d+1;
             if m{3}==1 %si fue local
                 RL=RL+resulHA(m,'local');
             else %si fue visitante
                 RL=RL+resulHA(m,'visitante');
            end
     end
        
    end
R=[w,d,l,RL];
%R=[ganados, empatados, perdidos, goles anotados, goles recibidos, tiros, 

end