[n,tmp,x]=xlsread('SP1213.xlsx');%se usa x
jornada=2;
temporada='1213';
j=jornada-1;
jor=cell(10,3);
for i=1:10
    if jornada==1
       temporada='1112';
       j=38;
    end
        part=strcat(temporada,num2str(j));
    
        fila=(10*j+1+i);
    juego=x(fila,:);
    ahd=juego(1,7);
    if char(ahd)=='A'
        FTR=1;
    elseif char(ahd)=='H'
        FTR=2;
    else
        FTR=3;
    end
    local=juego(1,3);
    vis=juego(1,4);
    lvp={char(local),char(vis),FTR};
    jor(i,:)=lvp;
end

load datosPrimeraDiv0506_1213J29.mat

for i=1:10
    
    
    