function varargout = nnspgui(varargin)
% NNSPGUI M-file for nnspgui.fig
%      NNSPGUI, by itself, creates a new NNSPGUI or raises the existing
%      singleton*.
%
%      H = NNSPGUI returns the handle to a new NNSPGUI or the handle to
%      the existing singleton*.
%
%      NNSPGUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in NNSPGUI.M with the given input arguments.
%
%      NNSPGUI('Property','Value',...) creates a new NNSPGUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before nnspgui_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to nnspgui_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help nnspgui

% Last Modified by GUIDE v2.5 01-May-2013 13:02:20

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @nnspgui_OpeningFcn, ...
                   'gui_OutputFcn',  @nnspgui_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before nnspgui is made visible.
function nnspgui_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to nnspgui (see VARARGIN)


% Choose default command line output for nnspgui
handles.output = hObject;
handles.liga=0;
handles.fixture='';
handles.joreleg=0;
handles.xsub={};
handles.numjor=0;
handles.apuestas={};
handles.datos='';
handles.red='';
handles.equipos={};
handles.pred={};
handles.dir='';
% Update handles structure
guidata(hObject, handles);



% UIWAIT makes nnspgui wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = nnspgui_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on selection change in popupLiga.
function popupLiga_Callback(hObject, eventdata, handles)
% hObject    handle to popupLiga (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = get(hObject,'String') returns popupLiga contents as cell array
%        contents{get(hObject,'Value')} returns selected item from popupLiga
lig=get(hObject,'Value');
[ptas,pathAG]=encontrarPaths(1);
switch lig
        case 1
            datos='datosEsp0506_1213_puntos.mat';
            path=ptas{1};
            Equipos=textread([ptas{1} '\' 'AllTeams.txt'],'%s');
            prefijo='SP';
            s=[ptas{1},'SPFixture1213.mat'];
            jor=38;
            red='RedNeuronalSptos2';
            dir=[pathAG,'PartidosJ34Esp_conNombres.txt'];
            
        case 2
            datos='datosIng0506_1213_puntos.mat';
            path=ptas{2};
            Equipos=textread([ptas{2} '\' 'AllTeams.txt'],'%s');
            prefijo='EP';
            s=[ptas{2},'EPFixture1213.mat'];
            jor=38;
            red='RedNeuronalEptos2';
            dir=[pathAG,'PartidosJ36Ing_conNombres.txt'];
        case 3
            datos='datosAle0506_1213_puntos.mat';
            path=ptas{3};
            Equipos=textread([ptas{3} '\' 'AllTeams.txt'],'%s');
            prefijo='DP';
            s=[ptas{3},'DPFixture1213.mat'];
            jor=34;
            red='RedNeuronalDptos2';
            dir=[pathAG,'PartidosJ32Ale_conNombres.txt'];
        case 4
            datos='datosIta0506_1213_puntos.mat';
            path=ptas{4};
            Equipos=textread([ptas{4} '\' 'AllTeams.txt'],'%s');
            prefijo='IP';
            s=[ptas{4},'IPFixture1213.mat'];
            jor=38;
            red='RedNeuronalIptos2';
            dir=[pathAG,'PartidosJ35Ita_conNombres.txt'];
        case 5
            datos='datosFra0506_1213_puntos.mat';
            path=ptas{5};
            Equipos=textread([ptas{5} '\' 'AllTeams.txt'],'%s');
            prefijo='FP';
            s=[ptas{5},'FPFixture1213.mat'];
            jor=38;
            red='RedNeuronalFptos2';
            dir=[pathAG,'PartidosJ35Fra_conNombres.txt'];
end
handles.liga=lig;
handles.fixture=s;
handles.numjor=(1:jor)';
handles.datos=datos;
handles.red=red;
handles.dir=dir;
handles.equipos=Equipos;
disp(handles.liga)
set(handles.jornada,'String',num2str(handles.numjor));
guidata(hObject,handles);
    

% --- Executes during object creation, after setting all properties.
function popupLiga_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popupLiga (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



% --- Executes on button press in elegirLiga.
function elegirLiga_Callback(hObject, eventdata, handles)
% hObject    handle to elegirLiga (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

load(handles.fixture);
f= cell2mat(x(:,1))==handles.joreleg;
handles.xsub=x(f,2:3);
sz=size(handles.xsub,1);
handles.apuestas=[handles.xsub cell(sz,3)];
set(handles.partidos,'Data',handles.apuestas);
set(handles.partidos,'Visible','on');
set(handles.predecirRes,'Visible','on');
guidata(hObject,handles);

%pred=datosPartidosAG(liga,par);


% --- Executes during object creation, after setting all properties.
function figure1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to figure1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called



% --- Executes on selection change in jornada.
function jornada_Callback(hObject, eventdata, handles)
% hObject    handle to jornada (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = get(hObject,'String') returns jornada contents as cell array
%        contents{get(hObject,'Value')} returns selected item from jornada
handles.joreleg=get(hObject,'Value');
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function jornada_CreateFcn(hObject, eventdata, handles)
% hObject    handle to jornada (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes during object creation, after setting all properties.
function partidos_CreateFcn(hObject, eventdata, handles)
% hObject    handle to partidos (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called


% --- Executes on button press in predecirRes.
function predecirRes_Callback(hObject, eventdata, handles)
% hObject    handle to predecirRes (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
set(handles.partidos,'Visible','off');
set(handles.predecirRes,'Visible','off');

load(handles.datos);
load(handles.red);
 c={Theta1;Theta2;ms};
 pred=cell(size(handles.apuestas,1),8);
 for i=1:size(handles.apuestas,1)
    eqlocal=eliminarEspacios(handles.apuestas{i,1});
    eqvis=eliminarEspacios(handles.apuestas{i,2});
    [p,h]=predecirPartido(c,datos,handles.equipos,eqlocal,eqvis,['1213' num2str(handles.joreleg)]);

    ap=handles.apuestas(i,3:5);
    pred(i,:)=[handles.apuestas(i,1),handles.apuestas(i,2),num2cell(h),ap];
    
 end
handles.pred=pred;
set(handles.partPred,'Data',handles.pred);
set(handles.partPred,'Visible','on');
set(handles.guardarArchivo,'Visible','on');
guidata(hObject,handles);


% --- Executes when entered data in editable cell(s) in partidos.
function partidos_CellEditCallback(hObject, eventdata, handles)
% hObject    handle to partidos (see GCBO)
% eventdata  structure with the following fields (see UITABLE)
%	Indices: row and column indices of the cell(s) edited
%	PreviousData: previous data for the cell(s) edited
%	EditData: string(s) entered by the user
%	NewData: EditData or its converted form set on the Data property. Empty if Data was not changed
%	Error: error string when failed to convert EditData to appropriate value for Data
% handles    structure with handles and user data (see GUIDATA)
data=get(hObject,'Data');
handles.apuestas=data;
guidata(hObject,handles);


% --- Executes on button press in guardarArchivo.
function guardarArchivo_Callback(hObject, eventdata, handles)
% hObject    handle to guardarArchivo (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
fid = fopen(handles.dir, 'wt');
for i=1:size(handles.pred,1)
fprintf(fid,'%s\t%s\t%g\t%g\t%g\t%g\t%g\t%g\n',handles.pred{i,:});
end
fclose(fid);
set(hObject,'BackgroundColor','g');
set(handles.partPred,'Visible','off');
